# BerlinCLock

./: build.gradle  diff.xml  project.default.xml  vcs.xml
_windows/: git.xml  path.macros.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubs/opsit/clock/: BerlinClock.java
src/main/java/com/ubs/opsit/exception/: IlIegealTimeFormatException.java
src/main/java/com/ubs/opsit/interviews/: TimeConverterImpl.java
src/main/java/com/ubs/opsit/utilities/: LocalTime.java  Validations.java
src/test/java/com/ubs/opsit/clock/: BerlinClockTest.java
src/test/java/com/ubs/opsit/interviews/: BerlinClockFixture.java  TimeConverterImplTest.java
src/test/java/com/ubs/opsit/utilities/: LocalTimeTest.java  ValidationsTest.java
