defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "jacoco"

version = '1.0-SNAPSHOT'
group = 'org.suggs.interviews.berlinclock'

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
task wrapper(type: Wrapper){
    description = 'Generates gradlew scripts for NIX and win envs'
    gradleVersion = '2.3'
}

repositories {
    jcenter()
    mavenCentral()

}
idea.module {
    downloadSources = true
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5',
            'commons-lang:commons-lang:2.6'

    runtime 'org.slf4j:slf4j-log4j12:1.7.5',
            'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.11',
            'org.mockito:mockito-core:1.9.5',
            'org.assertj:assertj-core:1.6.1',
            'commons-io:commons-io:2.4',
            'org.jbehave:jbehave-core:3.8'
}
